{
  "chatHubUrl": "http://finchat-web-mvc:5001/chatHub",
  "MessageQueueConnectionSettings": {
    "HostName": "rabbitmq-finchat",
    "Port": 15672,
    "PublisherConfirms": true,
    "TimeOut": 10,
    "Username": "finchat",
    "Password": "finchat"
  }
}