{
  "ConnectionStrings": {
    "FinChatDbCS": "Data Source=localhost,1433;Initial Catalog=FinChat;User ID=sa;Password=Yj819806Kd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
